a = input('').split(' ')
n, m = int(a[0]), int(a[1])
matrix = []
for i in range(n):
    matrix.append([])
    for j in range(m):
        matrix[i].append(0)
k = 1
for i in range(m):
    if matrix[0][i] == 0:
        matrix[0][i] = k 
    k+=1
for i in range(1,n):
    if matrix[i][m-1] == 0:
        matrix[i][m-1] = k
    k+=1
for i in range(m-1):
    if matrix[n-1][m-2-i] == 0:
        matrix[n-1][m-2-i] = k
    k+=1
for i in range(n-2):
    if matrix[n-2-i][0] == 0:
        matrix[n-2-i][0] = k
    k+=1
if n > 2 and m > 2:
    x, y = 1, 0
    for t in range(5):
        dif = [[0,1],[1,0],[0,-1],[-1,0]]
        for i in dif:
            x+=i[0]
            y+=i[1]
            while matrix[x][y] == 0:
                matrix[x][y] = k
                k += 1
                x += i[0]
                y += i[1]
            x -= i[0]
            y -= i[1]
for i in range(n):
    for j in range(m):
            print(str(matrix[i][j]).ljust(3), end = ' ')
    print('')
